The Truthful Art: Data, Charts, and Maps for Communication 2016 (4.9/36)
Data Visualization with Python and JavaScript: Scrape, Clean, Explore & Transform Your Data 2016 (3.9/10)
Learning D3.js Mapping 2015 (4.8/7)
Storytelling with Data: A Data Visualization Guide for Business Professionals 2015 (4.5/153)
D3.js in Action 2015 (4.3/31)
Data Visualization with JavaScript 2015 (4.3/8)
Data Visualization with D3 and AngularJS 2015 (4.3/5)
D3.js By Example 2015 (4.1/9)
Mastering D3.js - Data Visualization for JavaScript Developers 2014 (3.8/9)
Data Visualization with d3.js 2013 (3.6/3)
The Visual Display of Quantitative Information 2nd edition 2001 (4.4/254)